spring.application.name=api-gateway


#
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

#registra para apigetway
spring.cloud.gateway.routes[0].id=ms-client
spring.cloud.gateway.routes[0].uri=lb://MS-CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/client**, clients**
