spring.application.name=api-gateway


# Esto significa que Spring Cloud Gateway utilizará el registro de servicios (por ejemplo, Eureka)
spring.cloud.gateway.discovery.locator.enabled=true
# genara UI random para eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

#registra para apigetway
spring.cloud.gateway.routes[0].id=ms-client
spring.cloud.gateway.routes[0].uri=lb://MS-CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/client**, clients**

spring.cloud.gateway.routes[1].id=ms-product
spring.cloud.gateway.routes[1].uri=lb://MS-PRODUCT
spring.cloud.gateway.routes[1].predicates[0]=Path=/product**, products**

spring.cloud.gateway.routes[2].id=ms-operacion
spring.cloud.gateway.routes[2].uri=lb://MS-OPERACION
spring.cloud.gateway.routes[2].predicates[0]=Path=/operation**, operations**

spring.cloud.gateway.routes[3].id=ms-saldo
spring.cloud.gateway.routes[3].uri=lb://MS-SALDO
spring.cloud.gateway.routes[3].predicates[0]=Path=/saldo**, saldos**

spring.cloud.gateway.routes[4].id=cliente-producto
spring.cloud.gateway.routes[4].uri=lb://CLIENTE-PRODUCTO
spring.cloud.gateway.routes[4].predicates[0]=Path=/clienteproducto**